<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Domains</title>

    <link href="styles/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="sidebar">
        <div>
            <h3>
                DOMAINS 
            </h3>
            <nav>
                <ol class="btn-group"
                    start="0" 
                    id="domain-list">
                </ol>
            </nav>
        </div>
    </div>

    <div class="body-text">
    <!-- Start of Domain Bock-->  

        <h1 id="domain-header"> AI DOMAIN </h1>
        <ul id="feature-list">
<!--             
            <li id="feature1-header"> <h3> AI FEATURE #1 </h3>
                <h4 id="feature1-description">
                    This 1st feature... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                </h4>
            </li>

            <li id="feature2-header"> <h3> AI FEATURE #2 </h3>
                <h4 id="feature2-description">
                    This 2nd feature... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                </h4>
            </li>
            <li id="feature3-header"> <h3> AI FEATURE #3 </h3>
                <h4 id="feature3-description">
                    This 3rd feature... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                </h4>
            </li> -->

        </ul>    
    <!-- End of Domain Bock-->  
    



    <!-- Start of AI Feature Block-->
    <h2 id="selected-feature-header"> A SPECIFIC SELECTED AI FEATURE <h2>


    <h4 id="selected-feature-description">
        This SELECTED feature... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum."
    </h4>
            <ul id="capability-list">
                <li><h3 id="selected-feature-bd1">AI FEATURE BREAKDOWN DESCRIPTION #1</h3> </li>
                <li><h3 id="selected-feature-bd2">AI FEATURE BREAKDOWN DESCRIPTION #2</h3> </li>
                <li><h3 id="selected-feature-bd3">AI FEATURE BREAKDOWN DESCRIPTION #3</h3> </li>
            </ul>
        <!-- End of AI Feature Breakdown-->

        <h5 id="service-value-header">
            Value for service:
        </h5>

        <h6 id="service-value-description">
            The feature... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
        </h6>

        <h5 id="customer-value-header">
            Value for customer:
        </h5>

        <h6 id="customer-value-description">
            The feature... "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
        </h6>

        <h5 id="service-type-header">
            Service type:
        </h5>

        <h6 id="service-type-description">
            SERVICE TYPE
        </h6>

    <!-- End of AI Feature Block-->


    <!-- Start of Temporary Navigation -->
    <!-- <h5>
        DOMAINS: 
    </h5>
    <nav>
        <ol class="btn-group"
            start="0" 
            id="domain-list">
        </ol>
    </nav> -->

    <!-- <h5>
        FEATURES:
    </h5>
    <nav>>
        <ol 
            start="0" 
            id="feature-list">
        </ol>
    </nav> -->
        
    </div>
    <script src="scripts/dataset.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
